NODE_ENV=development
PORT=3000
USER=sam
PASSWORD=123456

MONGO_URI=mongodb+srv://sam:iWXzaGNUgsDg3p1J@natours.xdecy.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET=i-am-single-as-fuck-and-i-dont-give
# 90d = 90 days
JWT_EXPIRES_IN=90d 